APP_NAME = 'lifeinsight-app'
ROOT_PATH = '/lsc'
EMBEDDING_SERVER_URL = 'http://localhost:5001'
MILVUS_EMBEDDING_SEARCH_LIMIT = 2048
MILVUS_COLLECTION_NAME = 'LSC23_CLIP'
MILVUS_ALIAS = 'lsc23-ls'
MILVUS_HOST = 'localhost'
MILVUS_PORT = 19530
